Mnemosyne.Desktop/Views/AddingView.xaml

<Window x:Class="Mnemosyne.Desktop.Views.AddingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mnemosyne.Desktop.Views"
        xmlns:views="clr-namespace:Mnemosyne.Desktop.Views"
		xmlns:viewmodels="clr-namespace:Mnemosyne.Desktop.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=Profile.Name}"
		Background="{StaticResource WindowBackgroundColor}"
		Width="800"
		Height="600"
		MinWidth="640"
		MinHeight="480">
	<Window.DataContext>
		<viewmodels:AddingViewModel/>
	</Window.DataContext>
	<ScrollViewer>
		<StackPanel
			Margin="{StaticResource Space1}">
			<WrapPanel>
				<TextBlock
					Style="{StaticResource TextBlockStyle1}"
					Text="Name"/>
				<TextBox
					Style="{StaticResource TextBoxStyle}"
					Text="{Binding Path=Profile.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					TextChanged="TextBox_TextChanged_CheckCMDCreateProfile"/>
			</WrapPanel>
			<WrapPanel>
				<TextBlock
					Style="{StaticResource TextBlockStyle1}"
					Text="Buffer Length"/>
				<TextBox
					Style="{StaticResource TextBoxStyle}"
					Text="{Binding Path=Profile.BufferLength, Mode=TwoWay}"
					TextChanged="TextBox_TextChanged_CheckDigitInput"/>
			</WrapPanel>
			<WrapPanel>
				<TextBlock
					Style="{StaticResource TextBlockStyle1}"
					Text="Creation Time"/>
				<ToggleButton
					Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
					IsChecked="{Binding Path=Profile.CreationTime, Mode=TwoWay}"
					Style="{StaticResource ToggleButtonStyle}"/>
			</WrapPanel>
			<WrapPanel>
				<TextBlock
					Style="{StaticResource TextBlockStyle1}"
					Text="Last Acces Time"/>
				<ToggleButton
					Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
					IsChecked="{Binding Path=Profile.LastAccessTime, Mode=TwoWay}"
					Style="{StaticResource ToggleButtonStyle}"/>
			</WrapPanel>
			<WrapPanel>
				<TextBlock
					Style="{StaticResource TextBlockStyle1}"
					Text="Last Write Time"/>
				<ToggleButton
					Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
					IsChecked="{Binding Path=Profile.LastWriteTime, Mode=TwoWay}"
					Style="{StaticResource ToggleButtonStyle}"/>
			</WrapPanel>
			<WrapPanel>
				<TextBlock
					Style="{StaticResource TextBlockStyle1}"
					Text="Attributes"/>
				<ToggleButton
					Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
					IsChecked="{Binding Path=Profile.Attributes, Mode=TwoWay}"
					Style="{StaticResource ToggleButtonStyle}"/>
			</WrapPanel>
			<WrapPanel>
				<TextBlock
					Style="{StaticResource TextBlockStyle1}"
					Text="Access Control"/>
				<ToggleButton
					Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
					IsChecked="{Binding Path=Profile.AccessControl, Mode=TwoWay}"
					Style="{StaticResource ToggleButtonStyle}"/>
			</WrapPanel>
			<WrapPanel
				Orientation="Vertical">
				<WrapPanel>
					<TextBlock
						Style="{StaticResource TextBlockStyle1}"
						Text="Directories Excluded"/>
					<Button
						Style="{StaticResource ButtonStyle}"
						Command="{Binding CMDAddDirectory}"
						Content="Add"/>
					<Button
						Style="{StaticResource ButtonStyle}"
						Command="{Binding CMDRemoveDirectory}"
						Content="Remove"/>
				</WrapPanel>
				<ListView
					SelectionMode="Single"
					Style="{StaticResource ListViewStyle}"
					ItemsSource="{Binding Path=Profile.DirectoriesExcluded, Mode=OneWay}"
					SelectedItem="{Binding Path=SelectedDirectory, Mode=TwoWay}"/>
			</WrapPanel>
			<WrapPanel
				Orientation="Vertical">
				<WrapPanel>
					<TextBlock
						Style="{StaticResource TextBlockStyle1}"
						Text="Files Excluded"/>
					<Button
						Style="{StaticResource ButtonStyle}"
						Command="{Binding CMDAddFile}"
						Content="Add"/>
					<Button
						Style="{StaticResource ButtonStyle}"
						Command="{Binding CMDRemoveFile}"
						Content="Remove"/>
				</WrapPanel>
				<ListView
					Style="{StaticResource ListViewStyle}"
					ItemsSource="{Binding Path=Profile.FilesExcluded, Mode=OneWay}"
					SelectedItem="{Binding Path=SelectedFile, Mode=TwoWay}"/>
			</WrapPanel>
			<WrapPanel
				Orientation="Horizontal">
				<Button
					Command="{Binding CMDCreateProfile, Mode=OneTime}"
					Style="{StaticResource ButtonStyle}"
					Content="Create"
					Click="Button_Click_Close"/>
			</WrapPanel>
		</StackPanel>
	</ScrollViewer>
</Window>
