Mnemosyne.Desktop/Views/CommonView.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:helpers="clr-namespace:Mnemosyne.Desktop.Helpers"
	x:Class="Mnemosyne.Desktop.Views.CommonView">
	<helpers:BoolToButtonNameConverter x:Key="BoolToButtonNameConverter"/>
	<helpers:InverseBoolConverter x:Key="InverseBoolConverter"/>
	<helpers:PathToFileNameConverter x:Key="PathToFileNameConverter"/>
	<helpers:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
	<helpers:OctetToMebioctetConverter x:Key="OctetToMebioctetConverter"/>
	<helpers:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
	<helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
	<system:Double x:Key="FontSize1">24</system:Double>
	<Thickness x:Key="Space1">10</Thickness>
	<SolidColorBrush Color="Black" x:Key="WindowBackgroundColor"/>
	<SolidColorBrush Color="LightGray" x:Key="ActiveBackgroundColor"/>
	<SolidColorBrush Color="Gray" x:Key="DisabledBackgroundColor"/>
	<SolidColorBrush Color="Gold" x:Key="PressedBackgroundColor"/>
	<SolidColorBrush Color="Gray" x:Key="ProgressBarBackgroundColor"/>
	<SolidColorBrush Color="LightGray" x:Key="ActiveColor1"/>
	<SolidColorBrush Color="Black" x:Key="ActiveColor2"/>
	<Style TargetType="TextBlock" x:Key="TextBlockStyle1">
		<Setter Property="FontSize" Value="{StaticResource FontSize1}"/>
		<Setter Property="Foreground" Value="{StaticResource ActiveColor1}"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="Margin" Value="{StaticResource Space1}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="TextBlockStyle2">
		<Setter Property="FontSize" Value="{StaticResource FontSize1}"/>
		<Setter Property="Foreground" Value="{StaticResource ActiveColor2}"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="Margin" Value="{StaticResource Space1}"/>
	</Style>
	<Style TargetType="TextBox" x:Key="TextBoxStyle">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Grid
						Name="Grid"
						Background="Transparent">
						<ScrollViewer
							Name="PART_ContentHost"/>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup
								Name="CommonStates">
								<VisualState
									Name="Normal">
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetName="Grid"
											Storyboard.TargetProperty="Background.Color"
											To="{Binding Source={StaticResource ActiveBackgroundColor}, Path=Color}"
											Duration="0"/>
									</Storyboard>
								</VisualState>
								<VisualState
									Name="Disabled">
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetName="Grid"
											Storyboard.TargetProperty="Background.Color"
											To="{Binding Source={StaticResource DisabledBackgroundColor}, Path=Color}"
											Duration="0"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="{StaticResource FontSize1}"/>
		<Setter Property="Foreground" Value="{StaticResource ActiveColor2}"/>
		<Setter Property="CaretBrush" Value="{StaticResource ActiveColor2}"/>
		<Setter Property="Margin" Value="{StaticResource Space1}"/>
		<Setter Property="Padding" Value="{StaticResource Space1}"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>
	<Style TargetType="TextBox" x:Key="ComboBoxTextBoxStyle">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="TextBox">
					<Grid>
						<ScrollViewer
							Name="PART_ContentHost"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="{StaticResource FontSize1}"/>
		<Setter Property="IsReadOnly" Value="True"/>
		<Setter Property="Focusable" Value="False"/>
	</Style>
	<Style TargetType="Button" x:Key="ButtonStyle">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="Button">
					<Grid
						Name="Grid"
						Background="Transparent">
						<ContentPresenter
							Margin="{TemplateBinding Padding}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"/>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup
								Name="CommonStates">
								<VisualState
									Name="Normal">
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetName="Grid"
											Storyboard.TargetProperty="Background.Color"
											Duration="0"
											To="{Binding Source={StaticResource ActiveBackgroundColor}, Path=Color}"/>
									</Storyboard>
								</VisualState>
								<VisualState
									Name="Disabled">
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetName="Grid"
											Storyboard.TargetProperty="Background.Color"
											Duration="0"
											To="{Binding Source={StaticResource DisabledBackgroundColor}, Path=Color}"/>
									</Storyboard>
								</VisualState>
								<VisualState
									Name="Pressed">
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetName="Grid"
											Storyboard.TargetProperty="Background.Color"
											Duration="0"
											To="{Binding Source={StaticResource PressedBackgroundColor}, Path=Color}"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="{StaticResource FontSize1}"/>
		<Setter Property="Foreground" Value="{StaticResource ActiveColor2}"/>
		<Setter Property="Margin" Value="{StaticResource Space1}"/>
		<Setter Property="Padding" Value="{StaticResource Space1}"/>
	</Style>
	<Style TargetType="ToggleButton" x:Key="ComboBoxToggleButtonStyle">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Grid
						Background="{TemplateBinding Background}">
							<ContentPresenter/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<Grid>
						<Path
							Width="30"
							Height="15"
							Stroke="{StaticResource ActiveColor2}"					
							StrokeThickness="2"
							StrokeStartLineCap="Round"
							StrokeLineJoin="Round"
							StrokeEndLineCap="Round"
							Data="m1,1 14,13 l14,-13"/>
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Background" Value="Transparent"/>
	</Style>
	<Style TargetType="ToggleButton" x:Key="ToggleButtonStyle">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Grid
						Name="Grid"
						Background="{TemplateBinding Background}">
						<ContentPresenter
							Margin="{TemplateBinding Padding}"/>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup Name="CommonStates">
								<VisualState Name="Normal">
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetName="Grid"
											Storyboard.TargetProperty="Background.Color"
											To="{Binding Source={StaticResource ActiveBackgroundColor}, Path=Color}"
											Duration="0"/>
									</Storyboard>
								</VisualState>
								<VisualState Name="Disabled">
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetName="Grid"
											Storyboard.TargetProperty="Background.Color"
											To="{Binding Source={StaticResource DisabledBackgroundColor}, Path=Color}"
											Duration="0"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="{StaticResource FontSize1}"/>
		<Setter Property="Foreground" Value="{StaticResource ActiveColor2}"/>
		<Setter Property="Margin" Value="{StaticResource Space1}"/>
		<Setter Property="Padding" Value="{StaticResource Space1}"/>
	</Style>
	<Style TargetType="ProgressBar" x:Key="ProgressBarStyle">
		<Setter Property="Foreground" Value="{StaticResource ActiveColor1}"/>
		<Setter Property="Background" Value="{StaticResource ProgressBarBackgroundColor}"/>
	</Style>
	<Style TargetType="ComboBoxItem" x:Key="ComboBoxItemStyle">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComboBoxItem">
					<Grid
						Name="Grid"
						Background="Transparent">
						<ContentPresenter
							Margin="{TemplateBinding Padding}"/>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup
								Name="CommonStates">
								<VisualState
									Name="Normal">
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetName="Grid"
											Storyboard.TargetProperty="Background.Color"
											To="{Binding Source={StaticResource DisabledBackgroundColor}, Path=Color}"
											Duration="0"/>
									</Storyboard>
								</VisualState>
								<VisualState
									Name="Selected">
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetName="Grid"
											Storyboard.TargetProperty="Background.Color"
											To="{Binding Source={StaticResource ActiveBackgroundColor}, Path=Color}"
											Duration="0"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="{StaticResource FontSize1}"/>
		<Setter Property="Foreground" Value="{StaticResource ActiveColor2}"/>
		<Setter Property="Padding" Value="{StaticResource Space1}"/>
	</Style>
	<Style TargetType="ComboBox" x:Key="ComboBoxStyle">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComboBox">
					<Grid
						Name="Grid"
						Background="Transparent">
						<Grid>
							<Grid
								Margin="{TemplateBinding Padding}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition
										Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Padding.Left, Mode=OneWay}"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<TextBox
									Grid.Column="0"
									Name="PART_EditableTextBox"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									Foreground="{TemplateBinding Foreground}"
									Style="{StaticResource ComboBoxTextBoxStyle}"
									Text="{TemplateBinding Text}"/>
								<Separator
									Grid.Column="1"
									Background="Transparent"/>
								<ToggleButton
									Grid.Column="2"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									Foreground="{TemplateBinding Foreground}"
									Style="{StaticResource ComboBoxToggleButtonStyle}"
									IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDropDownOpen, Mode=TwoWay}"
									Focusable="{TemplateBinding Focusable}"/>
							</Grid>
							<Popup
								Name="PART_Popup"
								Placement="Center"
								HorizontalOffset="0"
								VerticalOffset="0"
								Width="{Binding ElementName=Grid, Path=ActualWidth}"
								IsOpen="{TemplateBinding IsDropDownOpen}">
								<ScrollViewer>
									<ItemsPresenter/>
								</ScrollViewer>
							</Popup>
						</Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup
								Name="CommonStates">
								<VisualState
									Name="Normal">
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetName="Grid"
											Storyboard.TargetProperty="Background.Color"
											To="{Binding Source={StaticResource ActiveBackgroundColor}, Path=Color}"
											Duration="0"/>
									</Storyboard>
								</VisualState>
								<VisualState
									Name="Disabled">
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetName="Grid"
											Storyboard.TargetProperty="Background.Color"
											To="{Binding Source={StaticResource DisabledBackgroundColor}, Path=Color}"
											Duration="0"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle}"/>
		<Setter Property="DisplayMemberPath" Value="Name"/>
		<Setter Property="Margin" Value="{StaticResource Space1}"/>
		<Setter Property="Padding" Value="{StaticResource Space1}"/>
		<Setter Property="Foreground" Value="{StaticResource ActiveColor2}"/>
	</Style>
	<Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListViewItem">
					<Grid
						Name="Grid"
						Background="Transparent">
						<ContentPresenter
							Margin="{TemplateBinding Padding}"/>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup Name="CommonStates">
								<VisualState Name="Normal">
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetName="Grid"
											Storyboard.TargetProperty="Background.Color"
											Duration="0"
											To="{Binding Source={StaticResource DisabledBackgroundColor}, Path=Color}"/>
									</Storyboard>
								</VisualState>
								<VisualState Name="Selected">
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetName="Grid"
											Storyboard.TargetProperty="Background.Color"
											Duration="0"
											To="{Binding Source={StaticResource ActiveBackgroundColor}, Path=Color}"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="{StaticResource FontSize1}"/>
		<Setter Property="Foreground" Value="{StaticResource ActiveColor2}"/>
		<Setter Property="Padding" Value="{StaticResource Space1}"/>
	</Style>
	<Style TargetType="ListView" x:Key="ListViewStyle">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<ScrollViewer>
						<ItemsPresenter/>
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemStyle}"/>
		<Setter Property="Margin" Value="{StaticResource Space1}"/>
	</Style>
</ResourceDictionary>