Mnemosyne.Desktop/Views/ProfileVisualizationView.xaml

<Window x:Class="Mnemosyne.Desktop.Views.ProfileVisualizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewmodels="clr-namespace:Mnemosyne.Desktop.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=Profile.Name}"
		Background="{StaticResource WindowBackgroundColor}"
		Width="800"
		Height="600"
		MinWidth="640"
		MinHeight="480">
	<Window.DataContext>
		<viewmodels:ProfileVisualizationViewModel/>
	</Window.DataContext>
	<ScrollViewer>
		<StackPanel
			Margin="{StaticResource Space1}">
			<TextBlock
				Style="{StaticResource TextBlockStyle1}"
				Text="{Binding Path=Profile.Name, Mode=OneWay}"/>
			<WrapPanel>
				<TextBlock
					Style="{StaticResource TextBlockStyle1}"
					Text="Buffer Length"/>
				<TextBox
					IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"
					Style="{StaticResource TextBoxStyle}"
					Text="{Binding Path=Profile.BufferLength, Mode=TwoWay}"
					TextChanged="TextBox_TextChanged_CheckDigitInput"/>
			</WrapPanel>
			<WrapPanel>
				<TextBlock
					Style="{StaticResource TextBlockStyle1}"
					Text="Creation Time"/>
				<ToggleButton
					Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
					IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"
					IsChecked="{Binding Path=Profile.CreationTime, Mode=TwoWay}"
					Style="{StaticResource ToggleButtonStyle}"/>
			</WrapPanel>
			<WrapPanel>
				<TextBlock
					Style="{StaticResource TextBlockStyle1}"
					Text="Last Acces Time"/>
				<ToggleButton
					Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
					IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"
					IsChecked="{Binding Path=Profile.LastAccessTime, Mode=TwoWay}"
					Style="{StaticResource ToggleButtonStyle}"/>
			</WrapPanel>
			<WrapPanel>
				<TextBlock
					Style="{StaticResource TextBlockStyle1}"
					Text="Last Write Time"/>
				<ToggleButton
					Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
					IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"
					IsChecked="{Binding Path=Profile.LastWriteTime, Mode=TwoWay}"
					Style="{StaticResource ToggleButtonStyle}"/>
			</WrapPanel>
			<WrapPanel>
				<TextBlock
					Style="{StaticResource TextBlockStyle1}"
					Text="Attributes"/>
				<ToggleButton
					Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
					IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"
					IsChecked="{Binding Path=Profile.Attributes, Mode=TwoWay}"
					Style="{StaticResource ToggleButtonStyle}"/>
			</WrapPanel>
			<WrapPanel>
				<TextBlock
					Style="{StaticResource TextBlockStyle1}"
					Text="Access Control"/>
				<ToggleButton
					Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
					IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"
					IsChecked="{Binding Path=Profile.AccessControl, Mode=TwoWay}"
					Style="{StaticResource ToggleButtonStyle}"/>
			</WrapPanel>
			<WrapPanel
				Orientation="Vertical">
				<WrapPanel>
					<TextBlock
						Style="{StaticResource TextBlockStyle1}"
						Text="Directories Excluded"/>
					<Button
						IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"
						Style="{StaticResource ButtonStyle}"
						Command="{Binding CMDAddDirectory}"
						Visibility="{Binding ElementName=ToggleButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
						Content="Add"/>
					<Button
						IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"
						Style="{StaticResource ButtonStyle}"
						Command="{Binding CMDRemoveDirectory}"
						Visibility="{Binding ElementName=ToggleButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
						Content="Remove"/>
				</WrapPanel>
				<ListView
					Style="{StaticResource ListViewStyle}"
					ItemsSource="{Binding Path=Profile.DirectoriesExcluded, Mode=OneWay}"
					SelectedItem="{Binding Path=SelectedDirectory, Mode=TwoWay}"
					IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"/>
			</WrapPanel>
			<WrapPanel
				Orientation="Vertical">
				<WrapPanel>
					<TextBlock
						Style="{StaticResource TextBlockStyle1}"
						Text="Files Excluded"/>
					<Button
						Style="{StaticResource ButtonStyle}"
						IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"
						Command="{Binding CMDAddFile}"
						Visibility="{Binding ElementName=ToggleButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
						Content="Add"/>
					<Button
						Style="{StaticResource ButtonStyle}"
						IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"
						Command="{Binding CMDRemoveFile}"
						Visibility="{Binding ElementName=ToggleButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
						Content="Remove"/>
				</WrapPanel>
				<ListView
					Style="{StaticResource ListViewStyle}"
					ItemsSource="{Binding Path=Profile.FilesExcluded, Mode=OneWay}"
					SelectedItem="{Binding Path=SelectedFile, Mode=TwoWay}"
					IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"/>
				</WrapPanel>
			<WrapPanel
				Orientation="Horizontal">
				<ToggleButton
					Name="ToggleButton"
					Style="{StaticResource ToggleButtonStyle}"
					Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource BoolToButtonNameConverter}}"
					IsEnabled="{Binding Path=Profile.IsModifiable, Mode=OneWay}"
					Command="{Binding Path=CMDSaveProfile, Mode=OneTime}"
					CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"/>
				<Button
					Style="{StaticResource ButtonStyle}"
					Content="Remove"
					IsEnabled="{Binding Path=Profile.IsModifiable, Mode=OneWay}"
					Click="Button_Click_RemoveProfile"/>
			</WrapPanel>
		</StackPanel>
	</ScrollViewer>
</Window>
