Mnemosyne.Desktop/Views/ProfileView.xaml

<Window x:Class="Mnemosyne.Desktop.Views.ProfilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Mnemosyne.Desktop.Views"
		xmlns:viewmodels="clr-namespace:Mnemosyne.Desktop.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=Profil.Name}"
		Background="Black">
	<Window.DataContext>
		<viewmodels:ProfilViewModel/>
	</Window.DataContext>
	<ScrollViewer>
		<StackPanel>
			<TextBlock
				Margin="10"
				Style="{StaticResource PrimaryTextBlockStyle}"
				Text="{Binding Path=Profil.Name, Mode=OneWay}"/>
			<WrapPanel>
				<TextBlock
					Margin="10"
					VerticalAlignment="Center"
					Style="{StaticResource PrimaryTextBlockStyle}"
					Text="Buffer Length"/>
				<TextBox
					Grid.Column="1"
					Margin="10"
					VerticalAlignment="Center"
					IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"
					Style="{StaticResource PrimaryTextBox}"
					Text="{Binding Path=Profil.BufferLength, Mode=TwoWay}"/>
			</WrapPanel>
			<WrapPanel>
				<TextBlock
					Margin="10"
					VerticalAlignment="Center"
					Style="{StaticResource PrimaryTextBlockStyle}"
					Text="Creation Time"/>
				<ToggleButton
					Grid.Column="1"
					Margin="10"
					VerticalAlignment="Center"
					Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
					IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"
					IsChecked="{Binding Path=Profil.CreationTime, Mode=TwoWay}"
					Style="{StaticResource SecondaryToggleButtonStyle}"/>
			</WrapPanel>
			<WrapPanel>
				<TextBlock
					Margin="10"
					VerticalAlignment="Center"
					Style="{StaticResource PrimaryTextBlockStyle}"
					Text="Last Acces Time"/>
				<ToggleButton
					Grid.Column="1"
					Margin="10"
					VerticalAlignment="Center"
					Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
					IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"
					IsChecked="{Binding Path=Profil.LastAccessTime, Mode=TwoWay}"
					Style="{StaticResource SecondaryToggleButtonStyle}"/>
			</WrapPanel>
			<WrapPanel
				Orientation="Horizontal">
				<ToggleButton
					Name="ToggleButton"
					Margin="10"
					Style="{StaticResource SecondaryToggleButtonStyle}"
					Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource BoolToButtonNameConverter}}"
					IsEnabled="{Binding Path=Profil.IsModifiable, Mode=OneWay}"
					Command="{Binding Path=CMDSave, Mode=OneTime}"
					CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"/>
				<Button
					Margin="10"
					Style="{StaticResource PrimaryButtonStyle}"
					Content="Remove"
					IsEnabled="{Binding Path=Profil.IsModifiable, Mode=OneWay}"
					Click="Button_Click"/>
			</WrapPanel>
		</StackPanel>
	</ScrollViewer>
</Window>
