Mnemosyne.Desktop/Views/SettingWindow.xaml

<Window x:Class="Mnemosyne.Desktop.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Mnemosyne.Desktop.Views"
        xmlns:viewsmodels="clr-namespace:Mnemosyne.ViewModels"
		xmlns:helpers="clr-namespace:Mnemosyne.Desktop.Helpers"
		mc:Ignorable="d"
        Title="Setting" Background="Black">
	<Window.DataContext>
		<viewsmodels:SettingViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<helpers:FontSizeToIntConverter x:Key="FontSizeToIntConverter"/>
		<helpers:PathToFileNameConverter x:Key="PathToFileNameConverter"/>
		<Style x:Key="TextBlockStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="{Binding Path=FontSize, Converter={StaticResource FontSizeToIntConverter}, Mode=OneWay}"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style x:Key="ComboBoxStyle" TargetType="ComboBox">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="FontSize" Value="{Binding Path=FontSize, Converter={StaticResource FontSizeToIntConverter}, Mode=OneWay}"/>
		</Style>
		<Style x:Key="ComboxTextBlockStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="FontSize" Value="{Binding FontSize, Converter={StaticResource FontSizeToIntConverter}, Mode=OneWay}"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style x:Key="ComboBoxTextBlockStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="FontSize" Value="{Binding FontSize, Converter={StaticResource FontSizeToIntConverter}, Mode=OneWay}"/>
			<Setter Property="Foreground" Value="Black"/>
		</Style>
	</Window.Resources>
	<ScrollViewer
		HorizontalScrollBarVisibility="Disabled"
		VerticalScrollBarVisibility="Auto">
		<StackPanel
			Orientation="Vertical">
			<Border>
				<TextBlock
				Style="{StaticResource TextBlockStyle}"
				Margin="12 24 12 12"
				Text="Setting"/>
			</Border>
			<Border Padding="6">
				<StackPanel
					Orientation="Vertical">
					<StackPanel
					Orientation="Vertical"
					Margin="6 6 6 6">
						<TextBlock
						TextWrapping="Wrap"
						Margin="0 0 0 6"
						Style="{StaticResource TextBlockStyle}"
						Text="Define the font size of the interface elements."/>
						<ComboBox
						Style="{StaticResource ComboBoxStyle}"
						SelectedItem="{Binding Path=FontSize, Mode=TwoWay}"
						ItemsSource="{Binding Path=FontSizes, Mode=OneTime}" Padding="8"/>
					</StackPanel>
					<StackPanel
						Orientation="Vertical"
						Margin="6">
						<TextBlock
							Margin="0 0 0 6"
							TextWrapping="Wrap"
							Style="{StaticResource TextBlockStyle}"
							Text="Active or desactive the copy of creation time for each file and directory."/>
						<ToggleButton
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							IsChecked="{Binding Path=UpdateCreationTime, Mode=TwoWay}" Padding="8">
							<TextBlock
								Style="{DynamicResource ComboBoxTextBlockStyle}"
								Text="Activate"/>
						</ToggleButton>
					</StackPanel>
					<StackPanel
						Orientation="Vertical"
						Margin="6">
						<TextBlock
							Margin="0 0 0 6"
							TextWrapping="Wrap"
							Style="{StaticResource TextBlockStyle}"
							Text="Active or desactive the copy of last access time for each file and directory."/>
						<ToggleButton
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							IsChecked="{Binding Path=UpdateLastAccessTime, Mode=TwoWay}" Padding="8">
							<TextBlock
								Style="{DynamicResource ComboBoxTextBlockStyle}"
								Text="Activate"/>
						</ToggleButton>
					</StackPanel>
					<StackPanel
						Orientation="Vertical"
						Margin="6">
						<TextBlock
							Margin="0 0 0 6"
							TextWrapping="Wrap"
							Style="{StaticResource TextBlockStyle}"
							Text="Active or desactive the copy of last write time for each file and directory."/>
						<ToggleButton
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							IsChecked="{Binding Path=UpdateLastWriteTime, Mode=TwoWay}" Padding="8">
							<TextBlock
								Style="{DynamicResource ComboBoxTextBlockStyle}"
								Text="Activate"/>
						</ToggleButton>
					</StackPanel>
					<StackPanel
						Orientation="Vertical"
						Margin="6">
						<TextBlock
							Margin="0 0 0 6"
							TextWrapping="Wrap"
							Style="{StaticResource TextBlockStyle}"
							Text="Active or desactive the copy of attributes for each file and directory."/>
						<ToggleButton
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							IsChecked="{Binding Path=UpdateAttributes, Mode=TwoWay}" Padding="8">
							<TextBlock
								Style="{DynamicResource ComboBoxTextBlockStyle}"
								Text="Activate"/>
						</ToggleButton>
					</StackPanel>
					<StackPanel
						Orientation="Vertical"
						Margin="6">
						<TextBlock
							Margin="0 0 0 6"
							TextWrapping="Wrap"
							Style="{StaticResource TextBlockStyle}"
							Text="Active or desactive the copy of access control for each file and directory."/>
						<ToggleButton
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							IsChecked="{Binding Path=UpdateAccessControl, Mode=TwoWay}" Padding="8">
							<TextBlock
								Style="{DynamicResource ComboBoxTextBlockStyle}"
								Text="Activate"/>
						</ToggleButton>
					</StackPanel>
				</StackPanel>
			</Border>
		</StackPanel>
	</ScrollViewer>
</Window>
