Mnemosyne.Desktop/Views/VisualizationView.xaml

<Window x:Class="Mnemosyne.Desktop.Views.VisualizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Mnemosyne.Desktop.Views"
		xmlns:viewmodels="clr-namespace:Mnemosyne.Desktop.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=Profil.Name}"
		Background="{StaticResource WindowBackgroundColor}"
		Width="800"
		Height="600"
		MinWidth="640"
		MinHeight="480">
	<Window.DataContext>
		<viewmodels:ProfilViewModel/>
	</Window.DataContext>
	<ScrollViewer>
		<StackPanel
			Margin="10">
			<TextBlock
				Style="{StaticResource TextBlockStyle1}"
				Text="{Binding Path=Profil.Name, Mode=OneWay}"/>
			<WrapPanel>
				<TextBlock
					Style="{StaticResource TextBlockStyle1}"
					Text="Buffer Length"/>
				<TextBox
					IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"
					Style="{StaticResource TextBoxStyle}"
					Text="{Binding Path=Profil.BufferLength, Mode=TwoWay}"
					TextChanged="TextBox_TextChanged"/>
			</WrapPanel>
			<WrapPanel>
				<TextBlock
					Style="{StaticResource TextBlockStyle1}"
					Text="Creation Time"/>
				<ToggleButton
					Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
					IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"
					IsChecked="{Binding Path=Profil.CreationTime, Mode=TwoWay}"
					Style="{StaticResource ToggleButtonStyle}"/>
			</WrapPanel>
			<WrapPanel>
				<TextBlock
					Style="{StaticResource TextBlockStyle1}"
					Text="Last Acces Time"/>
				<ToggleButton
					Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
					IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"
					IsChecked="{Binding Path=Profil.LastAccessTime, Mode=TwoWay}"
					Style="{StaticResource ToggleButtonStyle}"/>
			</WrapPanel>
			<WrapPanel>
				<TextBlock
					Style="{StaticResource TextBlockStyle1}"
					Text="Last Write Time"/>
				<ToggleButton
					Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
					IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"
					IsChecked="{Binding Path=Profil.LastWriteTime, Mode=TwoWay}"
					Style="{StaticResource ToggleButtonStyle}"/>
			</WrapPanel>
			<WrapPanel>
				<TextBlock
					Style="{StaticResource TextBlockStyle1}"
					Text="Attributes"/>
				<ToggleButton
					Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
					IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"
					IsChecked="{Binding Path=Profil.Attributes, Mode=TwoWay}"
					Style="{StaticResource ToggleButtonStyle}"/>
			</WrapPanel>
			<WrapPanel>
				<TextBlock
					Style="{StaticResource TextBlockStyle1}"
					Text="Access Control"/>
				<ToggleButton
					Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
					IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"
					IsChecked="{Binding Path=Profil.AccessControl, Mode=TwoWay}"
					Style="{StaticResource ToggleButtonStyle}"/>
			</WrapPanel>
			<WrapPanel
				Orientation="Vertical">
				<TextBlock
					Style="{StaticResource TextBlockStyle1}"
					Text="Directories Excluded"/>
				<ListView
					Style="{StaticResource ListViewStyle}"
					ItemsSource="{Binding Path=Profil.DirectoriesExcluded, Mode=OneWay}"
					SelectedItem="{Binding Path=SelectedDirectory, Mode=TwoWay}"
					IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"/>
				<WrapPanel
					Visibility="{Binding ElementName=ToggleButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
					<TextBox
						Style="{StaticResource TextBoxStyle}"
						IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"
						Text="{Binding Path=NewDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<Button
						IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"
						Style="{StaticResource ButtonStyle}"
						Command="{Binding CMDAddDirectory}"
						Content="Add"/>
					<Button
						IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"
						Style="{StaticResource ButtonStyle}"
						Command="{Binding CMDRemoveDirectory}"
						Content="Remove"/>
				</WrapPanel>
			</WrapPanel>
			<WrapPanel
				Orientation="Vertical">
				<TextBlock
					Style="{StaticResource TextBlockStyle1}"
					Text="Files Excluded"/>
				<ListView
					Style="{StaticResource ListViewStyle}"
					ItemsSource="{Binding Path=Profil.FilesExcluded, Mode=OneWay}"
					SelectedItem="{Binding Path=SelectedFile, Mode=TwoWay}"
					IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"/>
				<WrapPanel
					Visibility="{Binding ElementName=ToggleButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
					<TextBox
						Style="{StaticResource TextBoxStyle}"
						IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"
						Text="{Binding Path=NewFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<Button
						Style="{StaticResource ButtonStyle}"
						IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"
						Command="{Binding CMDAddFile}"
						Content="Add"/>
					<Button
						Style="{StaticResource ButtonStyle}"
						IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"
						Command="{Binding CMDRemoveFile}"
						Content="Remove"/>
				</WrapPanel>
			</WrapPanel>
			<WrapPanel
				Orientation="Horizontal">
				<ToggleButton
					Name="ToggleButton"
					Style="{StaticResource ToggleButtonStyle}"
					Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource BoolToButtonNameConverter}}"
					IsEnabled="{Binding Path=Profil.IsModifiable, Mode=OneWay}"
					Command="{Binding Path=CMDSave, Mode=OneTime}"
					CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"/>
				<Button
					Style="{StaticResource ButtonStyle}"
					Content="Remove"
					IsEnabled="{Binding Path=Profil.IsModifiable, Mode=OneWay}"
					Click="Button_Click"/>
			</WrapPanel>
		</StackPanel>
	</ScrollViewer>
</Window>
