Mnemosyne/Views/MainPage.xaml

<Page
    x:Class="Mnemosyne.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Mnemosyne.Views"
	xmlns:helpers="using:Mnemosyne.Helpers"
	xmlns:viewmodels="using:Mnemosyne.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	NavigationCacheMode="Enabled">
	<Page.Resources>
		<helpers:InputSourceLabelConverter x:Key="InputSourceLabelConverter"/>
		<helpers:InputDestinationLabelConverter x:Key="InputDestinationLabelConverter"/>
		<helpers:IStorageItemToStringConverter x:Key="IStorageItemToStringConverter"/>
		<helpers:EnumConverter x:Key="EnumConverter"/>
	</Page.Resources>
	<Page.DataContext>
		<viewmodels:MainViewModel/>
	</Page.DataContext>
	<ScrollViewer
		ScrollViewer.HorizontalScrollBarVisibility="Disabled"
		ScrollViewer.VerticalScrollBarVisibility="Auto">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="64"/>
				<RowDefinition
					Height="1*"/>
				<RowDefinition
					Height="64"/>
			</Grid.RowDefinitions>
			<AppBar >
				<RelativePanel>
					<TextBlock
						RelativePanel.AlignLeftWithPanel="True"
						RelativePanel.AlignVerticalCenterWith="par"
						Margin="24 0 0 0"
						FontSize="{Binding Path=FontSize, Converter={StaticResource EnumConverter}, Mode=OneWay}"
						Text="Mnemosyne"/>
					<AppBarButton
						Name="par"
						RelativePanel.AlignRightWithPanel="True"
						RelativePanel.AlignBottomWithPanel="True"
						FontSize="{Binding Path=FontSize, Converter={StaticResource EnumConverter}, Mode=OneWay}"
						Icon="Setting"
						Label="Setting"
						Command="{Binding Path=NavigateToSetting}"/>
				</RelativePanel>
			</AppBar>
			<RelativePanel
				Grid.Row="1">
				<RelativePanel
					RelativePanel.AlignHorizontalCenterWithPanel="True"
					RelativePanel.AlignVerticalCenterWithPanel="True"
					Padding="12">
					<Grid
						Name="aa"
						RelativePanel.AlignHorizontalCenterWithPanel="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button
							Grid.Column="0"
							Command="{Binding Path=SelectSourceAction, Mode=OneWay}">
							<TextBlock
								TextWrapping="WrapWholeWords"
								FontSize="{Binding Path=FontSize, Converter={StaticResource EnumConverter}, Mode=OneWay}"
								Text="{Binding Path=Source, Converter={StaticResource InputSourceLabelConverter}, Mode=OneWay}"/>
						</Button>
						<TextBlock
							Grid.Column="1"
							Margin="12"
							VerticalAlignment="Center"
							FontSize="{Binding Path=FontSize, Converter={StaticResource EnumConverter}, Mode=OneWay}"
							Text="To"/>
						<Button
							Grid.Column="2"
							Command="{Binding Path=SelectDestinationAction, Mode=OneWay}">
							<TextBlock
								TextWrapping="WrapWholeWords"
								FontSize="{Binding Path=FontSize, Converter={StaticResource EnumConverter}, Mode=OneWay}"
								Text="{Binding Path=Destination, Converter={StaticResource InputDestinationLabelConverter}, Mode=OneWay}"/>
						</Button>
					</Grid>
					<RelativePanel
						RelativePanel.AlignHorizontalCenterWith="aa"
						RelativePanel.Below="aa">
						<Button
							Name="f"
							RelativePanel.AlignLeftWithPanel="True"
							Margin="0 12 6 0"
							FontSize="{Binding Path=FontSize, Converter={StaticResource EnumConverter}, Mode=OneWay}"
							Content="Start"
							Command="{Binding Path=StartAction, Mode=OneWay}"/>
						<Button
							RelativePanel.RightOf="f"
							Margin="6 12 0 0"
							FontSize="{Binding Path=FontSize, Converter={StaticResource EnumConverter}, Mode=OneWay}"
							Content="Stop"
							Command="{Binding Path=StopAction, Mode=OneWay}"/>
					</RelativePanel>
				</RelativePanel>
			</RelativePanel>
			<Grid Grid.Row="2">
				<ProgressBar
					VerticalAlignment="Stretch"
					Value="{Binding Path=ProgressPercent, Mode=OneWay}"/>
				<TextBlock
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Margin="12"
					TextWrapping="WrapWholeWords"
					FontSize="{Binding Path=FontSize, Converter={StaticResource EnumConverter}, Mode=OneWay}"
					Text="{Binding Path=CurrentItem, Converter={StaticResource IStorageItemToStringConverter}, Mode=OneWay}"/>
			</Grid>
		</Grid>
	</ScrollViewer>
</Page>
