Mnemosyne/Views/SettingPage.xaml

<Page
    x:Class="Mnemosyne.Views.ParameterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Mnemosyne.Views"
	xmlns:helpers="using:Mnemosyne.Helpers"
	xmlns:viewmodels="using:Mnemosyne.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	NavigationCacheMode="Enabled">
	<Page.Resources>
		<helpers:EnumConverter x:Key="EnumConverter"/>
	</Page.Resources>
	<Page.DataContext>
		<viewmodels:SettingViewModel/>
	</Page.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="64"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<RelativePanel Grid.Row="0" VerticalAlignment="Bottom">
			<AppBarButton Name="a" Icon="Back" Label="Back"/>
			<TextBlock RelativePanel.RightOf="a" RelativePanel.AlignVerticalCenterWith="a" Margin="12 0 0 0" Text="Setting"/>
		</RelativePanel>
		<ScrollViewer
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			Grid.Row="1">
			<StackPanel
				Orientation="Vertical"
				Padding="6">
				<Grid Margin="12 6 12 6">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" FontSize="{Binding Path=FontSize, Converter={StaticResource EnumConverter}, Mode=OneWay}" TextWrapping="WrapWholeWords" Text="Définit la taille de la police de l'interface"/>
					<ComboBox Grid.Row="1" FontSize="{Binding Path=FontSize, Converter={StaticResource EnumConverter}, Mode=OneWay}" ItemsSource="{Binding Path=FontSizes, Mode=OneWay}" SelectedItem="{Binding Path=FontSize, Mode=TwoWay}"/>
				</Grid>
				<Button
					Margin="12 6 12 6"
					Command="{Binding Path=RestoreDefaultsAction, Mode=OneWay}">
					<TextBlock FontSize="{Binding Path=FontSize, Converter={StaticResource EnumConverter}, Mode=OneWay}" TextWrapping="WrapWholeWords" Text="Restore defaults"/>
				</Button>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
